# hackaton_tvg_28052019

./: RAG.Treinamentos.sln
Empresa.Sistema.Api/: Program.cs  RAG.Treinamentos.Api.csproj  Startup.cs  appsettings.json
Empresa.Sistema.Api/Controllers/: AlunoController.cs  CursoController.cs  DefaultController.cs  LoginController.cs  MatriculaController.cs  PersonsController.cs
Empresa.Sistema.Api/Model/: ResponseModel.cs
Empresa.Sistema.Api/Properties/: launchSettings.json
Empresa.Sistema.Api/db/: Evolve.json
Empresa.Sistema.Api/db/dataset/: V1_0_10__Insert_data_in_users.sql  V1_0_11__Insert_data_in_persons.sql
Empresa.Sistema.Api/db/migrations/: V1_0_1__Create_Table_Persons.sql
Empresa.Sistema.Domain/: RAG.Treinamentos.Domain.csproj
Empresa.Sistema.Domain/Business/AutoMapper/: DomainProfile.cs
Empresa.Sistema.Domain/Business/Interfaces/: IAlunoBusinessLogic.cs  ICursoBusinessLogic.cs  IGenericBusiness.cs  ILoginBusiness.cs  IMatriculaBusinessLogic.cs  IPersonBusiness.cs
Empresa.Sistema.Domain/Business/Security/Configuration/: TokenConfiguration.cs  public class SigningConfigurations.cs
Empresa.Sistema.Domain/Business/implementations/: AlunoBusinessLogic.cs  CursoBusinessLogic.cs  LoginBusinessImpl.cs  MatriculaBusinessLogic.cs  PersonBusinessImpl.cs
Empresa.Sistema.Domain/Data/Converter/: IParser.cs
Empresa.Sistema.Domain/Data/Converters/: BookConverter.cs  PersonConverter.cs  UserConverter.cs
Empresa.Sistema.Domain/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
Empresa.Sistema.Domain/Model/: AlunoModel.cs  BaseModel.cs  CursoModel.cs
Empresa.Sistema.Infra/: RAG.Treinamentos.Infra.csproj
Empresa.Sistema.Infra/DataAccessMySqlProvider/Context/: MySQLContext.cs
Empresa.Sistema.Infra/DataAccessMySqlProvider/EntityConfig/: AlunosConfiguration.cs  MatrciulaConfiguration.cs
Empresa.Sistema.Infra/DataAccessMySqlProvider/Repository/Generic/: GenericRepository.cs  IRepository.cs
Empresa.Sistema.Infra/DataAccessMySqlProvider/Repository/ReadOnly/: RepositoryBaseReadOnly.cs
Empresa.Sistema.Infra/DataAccessMySqlProvider/Repository/implementations/: AlunoRepository.cs  CursoRepository.cs  MatriculaRepository.cs  PersonRepositoryImpl.cs  UserRepositoryImpl.cs
Empresa.Sistema.Infra/Model/: Book.cs  Person.cs  User.cs
Empresa.Sistema.Infra/Model/Base/: BaseEntity.cs
Empresa.Sistema.Infra/Repository/: IAlunoRepository.cs  ICursoRepository.cs  IMatriculaRepository.cs  IPersonRepository.cs  IUserRepository.cs
RAG.Treinamentos.Model/: Aluno.cs  AlunoCurso.cs  BaseEntity.cs  Curso.cs  Enumeradores.cs  Matricula.cs
RAG.Treinamentos.Test/: UnitTest1.cs
